<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./p1.js" defer></script>
</head>

<body>
    <h1>Festa VIP</h1>
    <h2>Bem vindo a festa senhor(a):</h2> <input type="text" id="nome' placeholder=" Digite seu nome">
    <h2>Quem te convidou para essa festa?</h2> 
    <input type="text"id='ConvidadoPor' placeholder="quem te convidou?"> 
    <button onclick="VerificarEntrada()">Verificar se posso entrar</button> 
    <h1>Você está permitido a entrar?</h1> 
    <label for="" id='PermissaoDeEntrada'>Pesquisando…</label>
</body>

</html>

